body {
    font-family: "Inter", sans-serif;
    /* width: 1170px; */
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin: 0;
    color: var(--blue);
}

h2 {
    font-size: 40px;
}

p {
    font-size: 16px;
    color: var(--gray)
}

section {
    /* width: 1170px;
    width: 80%; */
    /* width: 100%; */
    padding: 0 10%;
}

.container {
    width: 1170px;
}

:root {
    --blue: rgba(0, 29, 93, 1);
    --pale-blue: rgba(184, 191, 207, 1);
    --green: rgba(66, 164, 24, 1);
    --pale-green: rgba(217, 240, 208, 1);
    --gray: rgba(119, 119, 119, 1);
    --light-gray: rgba(246, 246, 246, 1);
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    height: 64px;

    color: var(--blue);
    background-color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navbar p {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}

.info-button {
    background-color: var(--pale-green);
    color: var(--green);
    border: none;
    width: 168px;
    height: 48px;
}

.nav-icon {
    fill: var(--blue);
    margin-right: 12px;
}

.nav-icon::before {
    position: relative;
    display:block;
    z-index: 2;
    background-color: red;
    content: "";
    width: 50px;
    height: 50px;
}

/*Showcase*/

.f-row {
    padding: 5% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.f-row div:first-child {
    margin: 0 1%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.f-row div:last-child {
    width: 40%;
    /* height: 100%; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

.f-row img {
    height: 100%;
}


/* New Releases */

#new-releases {
    background-color: var(--light-gray);
}


.slider-item {
    width: 35%;
    display: flex;
    flex-direction: row;
    background-color: #fff;
}

.slider-item div {
    padding: 5%;
}


.slider-item img {
    width: 100%;
    /* height: 100%; */
}

/* Contact */

#contact {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

#contact div:first-child {
    width: 700px;
    padding: 50px;
}

#contact div:last-child {
    width: 30%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */

#footer {
    background-color: var(--blue);
    padding: 3% 3% 1% 3%;
}

#footer p {
    color: #fff;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-col {
    width: 10%;
}

.footer-bottom {
    border-top: #fff solid 1px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom div {
    display: flex;
    justify-content: space-between;
}

.footer-bottom div:first-child {
    gap: 100px;
}

.footer-bottom div:last-child {
    gap: 20px
}